{
	"name": "@typeup/cli",
	"version": "1.0.1-beta.2",
	"description": "Command line interface for TypeUp.",
	"author": "Simon Mika <simon@mika.se>",
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/typeup/cli.git"
	},
	"bugs": {
		"url": "https://github.com/typeup/cli/issues"
	},
	"homepage": "https://github.com/typeup/cli",
	"type": "module",
	"bin": {
		"typeup": "./dist/index.js"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"git": {
		"tagName": "release-${version}"
	},
	"github": {
		"release": true
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"lint": "biome format .",
		"format": "biome format --write .",
		"test": "vitest --run",
		"coverage": "vitest --coverage",
		"clean": "rimraf dist node_modules coverage",
		"verify": "npm run build && npm audit --omit=dev"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^25.7.0",
		"@vitest/coverage-v8": "^4.1.6",
		"rimraf": "^6.1.3",
		"typescript": "^6.0.3",
		"vite": "^8.0.12",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"mendly": "^3.1.1-beta.17",
		"@typeup/dom": "^1.0.11-beta.9",
		"@typeup/parser": "^1.2.5-beta.9",
		"@typeup/renderer": "^1.1.6-beta.0"
	},
	"overrides": {
		"@tootallnate/once": "3.0.1"
	},
	"engines": {
		"node": ">=24"
	}
}
